{application, 'cluster',
 [{description, "An OTP application for sharing mnesia resources in a cluster"},
  {vsn, "1.0.0"},
  {registered, []},
  {mod, {'cluster_app', []}},
  {applications,
   [kernel,
    stdlib,
    mnesia
   ]},
  {env,[
   {use_shadow_servers,true},
   {shadow_wait_time,3000},
   {resource_discovery_wait_time, 3000},
   {tables_discovery_wait_time, 3000},
   {shadow_servers,['cluster_contact@dnsserver.dns.dev']}
   ]},
  {modules, [resource_discovery]},

  {contributors, []},
  {licenses, []},
  {links, []}
 ]}.
